<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeLeaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Lista de Pedidos</title>

    <link href="../../images/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <link th:href="@{/css/bootstrap1.css?v=1.1}" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="../../fonts/material-icon/css/round.css" />

    <!-- custom style -->
    <link href="css/ui1.css?v=1.1" rel="stylesheet" type="text/css" />
    <link th:href="@{/responsive1.css?v=1.1}" rel="stylesheet" />

</head>

<body>

    <b class="screen-overlay"></b>

    <aside class="navbar-aside" id="offcanvas_aside">
        <div class="aside-top">
            <a href="index-admin.html" class="brand-wrap">
                <img src="../../images/logoE.png" class="logo" alt="Logo de la empresa">
            </a>
            <div>
                <button class="btn btn-icon btn-aside-minimize"> <i class="text-muted material-icons md-menu_open"></i> </button>
            </div>
        </div>
        <!-- aside-top.// -->

        <nav>
            <ul class="menu-aside">
                <li class="menu-item active">
                    <a class="menu-link" href="index-admin.html"> <i class="icon material-icons md-home"></i>
                        <span class="text">Inicio</span>
                    </a>
                </li>
                <li class="menu-item has-submenu">
                    <a class="menu-link" href="listar-categorias.html"> <i class="icon material-icons md-shopping_bag"></i>
                        <span class="text">Categorias</span>
                    </a>
                    <div class="submenu">
                        <a href="agregar-categoria.html"> Agregar Categorias</a>
                        <a href="agregar-subcategorias.html">Sub Categorias</a>
                        <a href="listar-categorias.html">Listar Categorias</a>
                    </div>
                </li>
                <li class="menu-item has-submenu">
                    <a class="menu-link" href="listar-productos.html"> <i class="icon material-icons md-shopping_bag"></i>
                        <span class="text">Productos</span>
                    </a>
                    <div class="submenu">
                        <a href="listar-productos.html">Lista de Productos</a>
                        <a href="tabla-productos.html">Tabla de Productos</a>
                        <a href="agregar-producto.html">Agregar Productos</a>
                        <a href="agregar-categoria.html">Categorias</a>
                        <a href="agregar-subcategorias.html">Sub-Categorias</a>
                    </div>
                </li>
                <li class="menu-item has-submenu">
                    <a class="menu-link" href="listar-pedidos1.html"> <i class="icon material-icons md-shopping_cart"></i>
                        <span class="text">Pedidos</span>
                    </a>
                    <div class="submenu">
                        <a href="listar-pedidos1.html">Lista de Pedidos</a>
                        <a href="listar-pedidos2.html">Filtar Lista de Pedidos</a>
                        <a href="pedidos-detalles.html">Pedidos Detalle</a>
                    </div>
                </li>
                <!-- 
                <li class="menu-item has-submenu">
                    <a class="menu-link" href="page-form-product-1.html"> <i class="icon material-icons md-add_box"></i>
                        <span class="text">Agregar Productos</span>
                    </a>
                    <div class="submenu">
                        <a href="page-form-product-1.html">Agregar Producto Metodo 1</a>
                        <a href="page-form-product-2.html">Agregar Producto Metodo 2 </a>
                        <a href="page-form-product-3.html">Agregar Producto Metodo 3</a>
                        <a href="page-form-product-4.html">Agregar Producto Metodo 4</a>
                    </div>
                </li>
                -->
                <li class="menu-item has-submenu">
                    <a class="menu-link" href="transacciones1.html"> <i class="icon material-icons md-monetization_on"></i>
                        <span class="text">Transacciones</span>
                    </a>
                    <div class="submenu">
                        <a href="transacciones1.html">Transacciones</a>
                        <a href="transacciones2.html">Transacciones Detalles</a>
                    </div>
                </li>
                <li class="menu-item has-submenu">
                    <a class="menu-link" href="#"> <i class="icon material-icons md-person"></i>
                        <span class="text">Cuenta</span>
                    </a>
                    <div class="submenu">
                        <a href="login.html">Iniciar Sesion</a>
                        <a href="registrar.html">Registrar - Empleados</a>
                        <a href="page-error-404.html">Error 404</a>
                    </div>
                </li>

                <li class="menu-item has-submenu">
                    <a class="menu-link" href="listar-marcas.html"> <i class="icon material-icons md-person"></i>
                        <span class="text">Marcas</span>
                    </a>
                    <div class="submenu">
                        <a href="listar-marcas.html">Lista de Marca</a>
                        <a href="agregar-marca.html">Agregar Marca</a>
                    </div>
                </li>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#content-header"> <i class="icon material-icons md-pie_chart"></i>
                        <span class="text">Estadisticas</span>
                    </a>
                </li>
            </ul>
            <hr>
            <ul class="menu-aside">
                <li class="menu-item has-submenu">
                    <a class="menu-link" href="#"> <i class="icon material-icons md-settings"></i>
                        <span class="text">Configuraciones</span>
                    </a>
                    <div class="submenu">
                        <a href="editar-perfil.html">Configurar Perfil</a>
                        <a href="editar-sitio-web.html">Configurar Sitio Web</a>
                    </div>
                </li>
                <!--
                <li class="menu-item">
                    <a class="menu-link" href="page-0-blank.html"> <i class="icon material-icons md-local_offer"></i>
                        <span class="text"> Starter page </span>
                    </a>
                </li>
                -->
            </ul>
            <br>
            <br>
        </nav>
    </aside>

    <main class="main-wrap">

        <header class="main-header navbar">
            <div class="col-search">
                <form class="searchform">
                    <div class="input-group">
                        <input list="search_terms" type="text" class="form-control" placeholder="Search term">
                        <button class="btn btn-light bg" type="button"> <i class="material-icons md-search"></i> </button>
                    </div>
                    <datalist id="search_terms">
				  <option value="Products">
				  <option value="New orders">
				  <option value="Apple iphone">
				  <option value="Ahmed Hassan">
				</datalist>
                </form>
            </div>
            <div class="col-nav">
                <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"> <i class="md-28 material-icons md-menu"></i> </button>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link btn-icon" onclick="darkmode(this)" title="Dark mode" href="#"> <i class="material-icons md-nights_stay"></i> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-icon" href="#"> <i class="material-icons md-notifications_active"></i> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> English </a>
                    </li>
                    <li class="dropdown nav-item">
                        <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#"> <img class="img-xs rounded-circle" src="../../images/people/avatar1.jpg" alt="User"></a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#">Mi Perfil</a>
                            <a class="dropdown-item" href="#">Configurar</a>
                            <a class="dropdown-item text-danger" href="#">Salir</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>

        <section class="content-main">

            <div class="content-header">
                <h2 class="content-title">Pedidos</h2>
                <!-- 
                <div>
                    <a href="#" class="btn btn-primary"><i class="material-icons md-plus"></i> Cre</a>
                </div>-->
            </div>

            <div class="card mb-4">
                <header class="card-header">
                    <div class="row gx-3">
                        <div class="col-lg-4 col-md-6 me-auto">
                            <input type="text" placeholder="Search..." class="form-control">
                        </div>
                        <div class="col-lg-2 col-6 col-md-3">
                            <select class="form-select">
							<option>Estado</option>
							<option>Recibido</option>
							<option>Pendiente </option>
							<option>Cancelado</option>
                            <option>Todos</option>
						</select>
                        </div>
                        <div class="col-lg-2 col-6 col-md-3">
                            <select class="form-select">
							<option>Mostra 20</option>
							<option>Mostrar 30</option>
							<option>Mostrar 40</option>
						</select>
                        </div>
                    </div>
                </header>
                <!-- card-header end// -->
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#ID</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Fecha</th>
                                    <th scope="col" class="text-end"> Action </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each= "provincia: ${provincias}">
                                    <td th:text="${provincia.id}"></td>
                                    <td th:text="${provincia.nombre}"><b>Marvin McKinney</b></td>
                                    <td>marvin@example.com</td>
                                    <td>$9.00</td>
                                    <td><span class="badge rounded-pill alert-warning">Pending</span></td>
                                    <td>03.12.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                        <!-- dropdown //end -->
                                    </td>
                                </tr>

                                <tr>
                                    <td>2323</td>
                                    <td><b>Leslie Alexander</b></td>
                                    <td>leslie@example.com</td>
                                    <td>$46.61</td>
                                    <td><span class="badge rounded-pill alert-warning">Pending</span></td>
                                    <td>21.02.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                        <!-- dropdown //end -->
                                    </td>
                                </tr>

                                <tr>
                                    <td>1233</td>
                                    <td><b>Esther Howard</b></td>
                                    <td>esther@example.com</td>
                                    <td>$12.00</td>
                                    <td><span class="badge rounded-pill alert-danger">Canceled</span></td>
                                    <td>03.07.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                        <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>1233</td>
                                    <td><b>Esther Howard</b></td>
                                    <td>esther@example.com</td>
                                    <td>$12.00</td>
                                    <td><span class="badge rounded-pill alert-danger">Canceled</span></td>
                                    <td>03.07.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                        <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2323</td>
                                    <td><b>Jenny Wilson</b></td>
                                    <td>jenny@example.com</td>
                                    <td>$589.99</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>22.05.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                        <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2112</td>
                                    <td><b>Marvin McKinney</b></td>
                                    <td>marvin@example.com</td>
                                    <td>$16.58</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>23.04.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                        <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>7897</td>
                                    <td><b>Albert Flores</b></td>
                                    <td>albert@example.com</td>
                                    <td>$10.00</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>13.03.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                        <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2323</td>
                                    <td><b>Wade Warren</b></td>
                                    <td>wade@example.com</td>
                                    <td>$105.55</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>23.09.2019</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                        <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2324</td>
                                    <td><b>Jane Cooper</b></td>
                                    <td>jane@example.com</td>
                                    <td>$710.68</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>28.04.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                        <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2325</td>
                                    <td><b>Savannah Nguyen</b></td>
                                    <td>savannah@example.com</td>
                                    <td>$710.68</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>23.03.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                        <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2326</td>
                                    <td><b>Guy Hawkins</b></td>
                                    <td>guy@example.com</td>
                                    <td>$767.50</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>28.04.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                        <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2327</td>
                                    <td><b>Darrell Steward</b></td>
                                    <td>darrel@example.com</td>
                                    <td>$406.27</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>14.07.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                        <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2328</td>
                                    <td><b>Jane Cooper</b></td>
                                    <td>jane@example.com</td>
                                    <td>$601.13</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>18.03.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                        <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2329</td>
                                    <td><b>Darlene Robertson</b></td>
                                    <td>deriene@example.com</td>
                                    <td>$948.55</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>03.07.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div>
                                        <!-- dropdown //end -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- table-responsive //end -->
                </div>
                <!-- card-body end// -->
            </div>
            <!-- card end// -->


        </section>
        <!-- content-main end// -->
    </main>

    <script>
        if (localStorage.getItem("darkmode")) {
            var body_el = document.body;
            body_el.className += 'dark';
        }
    </script>

    <script src="../../js/jquery-3.5.0.min.js"></script>
    <script src="../../js/bootstrap1.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="../../js/script1.js?v=1.0"></script>

</body>

</html>